<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: bisque;
      }
      h1 {
        text-align: center;
        font-size: 34px;
        line-height: 48px;
        margin: 60px 0 0;
        font-weight: 900;
        color: #272044;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      footer {
        text-align: center;
        font-size: 18px;
        line-height: 28px;
        font-family: PT Mono, monospace;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>🥐 A picture of a croissant</h1>
    <img
      src="/croissant.jpg"
      alt="Homemade croissant"
      class="croissant-photo"
    />
    <footer>
      <a href="/" title="Home"> Homepage</a>
      <a href="/photo.html" title="Croissant photo"> Photo</a>
      <a href="/contact.html" title="Contact Croissant.com"> Contact</a>
    </footer>
  </body>
</html>
